*** Settings ***

Documentation       Calculator Page Object-Android

*** Variables ***

${square_root_button}       id=com.google.android.calculator:id/op_sqrt

${pi_button}       id=com.google.android.calculator:id/op_sqrt

${power_button}     id=com.google.android.calculator:id/op_pow

${clear_button}  id=com.google.android.calculator:id/clr

${left_right_arenthesis}    id=com.google.android.calculator:id/parens

${add_button}   id=com.google.android.calculator:id/op_add

${minus_button}     id=com.google.android.calculator:id/op_sub

${9_button}  id=com.google.android.calculator:id/digit_9

${8_button}  id=com.google.android.calculator:id/digit_8

${7_button}  id=com.google.android.calculator:id/digit_7

${6_button}  id=com.google.android.calculator:id/digit_6

${5_button}  id=com.google.android.calculator:id/digit_5

${4_button}  id=com.google.android.calculator:id/digit_4

${3_button}  id=com.google.android.calculator:id/digit_3

${2_button}  id=com.google.android.calculator:id/digit_2

${1_button}  id=com.google.android.calculator:id/digit_1

${0_button}  id=com.google.android.calculator:id/digit_0

${equal_button}     id=com.google.android.calculator:id/eq