*** Settings ***

Documentation       Calculator Page Object-iOS

*** Variables ***

${clear_button}     accessibility_id=clear

${all_clear_button}     accessibility_id=all clear

${9_button}     accessibility_id=9

${8_button}     accessibility_id=8

${7_button}     accessibility_id=7

${6_button}     accessibility_id=6

${5_button}     accessibility_id=5

${4_button}     accessibility_id=4

${3_button}     accessibility_id=3

${2_button}     accessibility_id=2

${1_button}     accessibility_id=1

${0_button}     accessibility_id=0

${add_button}     accessibility_id=add

${min_button}     accessibility_id=subtract

${equal_button}     accessibility_id=equals